# be-dream-world

./: .gitignore  README.md  pom.xml
script/: be-dream-world-dev.sh  be-dream-world-local.sh  be-dream-world-prod.sh
src/main/java/com/dream/dw/: Main.java
src/main/java/com/dream/dw/config/: DruidConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/com/dream/dw/controller/: LoginController.java  RootController.java  TravelNoteController.java  UserController.java
src/main/java/com/dream/dw/dao/: CollectRecordExample.java  CollectRecordMapper.java  LikeRecordExample.java  LikeRecordMapper.java  TravelNoteExample.java  TravelNoteMapper.java  UserExample.java  UserMapper.java
src/main/java/com/dream/dw/email/: EmailFactory.java  EmailUtils.java  MyEmail.java  RegisterActiveEmail.java
src/main/java/com/dream/dw/email/emailFactory/: EmailFactory.java
src/main/java/com/dream/dw/exception/: ErrorCode.java
src/main/java/com/dream/dw/model/: CollectRecord.java  LikeRecord.java  TravelNote.java  User.java
src/main/java/com/dream/dw/mq/activemq/: Consumer.java  MessageConsumer.java  MessageFactory.java  MessageProducer.java  MessageQueue.java  Producer.java
src/main/java/com/dream/dw/mq/activemq/test/: Consumer.java  MessageQueue.java  Producer.java
src/main/java/com/dream/dw/mq/consumer/: AbstractMessageConsumer.java  EmailMessageConsumer.java  TestMessageConsumer.java
src/main/java/com/dream/dw/mq/message/: EmailMessage.java  ErrorMessage.java  MQMessage.java  MessageFactory.java  TestMessage.java
src/main/java/com/dream/dw/response/: Responses.java  ResponsesBody.java
src/main/java/com/dream/dw/service/: LoginService.java  TravelNoteService.java  UserService.java
src/main/java/com/dream/dw/service/impl/: LoginServiceImpl.java  TravelNoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/dream/dw/util/: EmailUtils.java  FastdfsUtils.java  IdWorker.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml  mybatisGenerator.xml
src/main/resources/mapping/: CollectRecordMapper.xml  LikeRecordMapper.xml  TravelNoteMapper.xml  UserMapper.xml
ssm/DW/: pom.xml
ssm/DW/src/main/java/com/dream/dw/: Main.java
ssm/DW/src/main/java/com/dream/dw/config/: RedisConfig.java
ssm/DW/src/main/java/com/dream/dw/controller/: LoginController.java  TravelNoteController.java  UserController.java
ssm/DW/src/main/java/com/dream/dw/dao/: CollectRecordExample.java  CollectRecordMapper.java  LikeRecordExample.java  LikeRecordMapper.java  TravelNoteExample.java  TravelNoteMapper.java  UserExample.java  UserMapper.java
ssm/DW/src/main/java/com/dream/dw/exception/: BaseException.java
ssm/DW/src/main/java/com/dream/dw/model/: CollectRecord.java  LikeRecord.java  TravelNote.java  User.java
ssm/DW/src/main/java/com/dream/dw/mysql/: DruidConfig.java  MyBatisConfig.java
ssm/DW/src/main/java/com/dream/dw/service/: LoginService.java  TravelNoteService.java  UserService.java
ssm/DW/src/main/java/com/dream/dw/service/impl/: LoginServiceImpl.java  TravelNoteServiceImpl.java  UserServiceImpl.java
ssm/DW/src/main/java/com/dream/dw/util/: IdWorker.java  JedisClusterUtils.java
ssm/DW/src/main/resources/mapping/: TravelNoteMapper.xml  UserMapper.xml
